

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="something like.">
  <meta name="author" content="tanglv">
  <meta name="keywords" content="">
  <title>JS-Array-常用方法 - 唐小律的发呆空间</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tangme.github.io","root":"/blog/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>唐小律的发呆空间</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://source.unsplash.com/random') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JS-Array-常用方法">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      tanglv
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-04-27 10:57" pubdate>
        2018年4月27日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      44
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JS-Array-常用方法</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：19 天前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h2><h3 id="Array-isArray-obj"><a href="#Array-isArray-obj" class="headerlink" title="Array.isArray(obj) ;"></a>Array.isArray(obj) ;</h3><blockquote>
<p>检测给定值是否为数组； 是则返回 true | 否则返回 false</p>
</blockquote>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">console.log(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Array</span>.</span></span>is<span class="hljs-constructor">Array([])</span>);<span class="hljs-comment">/* true */</span><br>console.log(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Array</span>.</span></span>is<span class="hljs-constructor">Array(<span class="hljs-params">new</span> Array(1,2)</span>));<span class="hljs-comment">/* true */</span><br>console.log(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Array</span>.</span></span>is<span class="hljs-constructor">Array(&#123;&#125;)</span>);<span class="hljs-comment">/* false */</span><br></code></pre></td></tr></table></figure>
<h3 id="对操作数组本身进行修改的方法"><a href="#对操作数组本身进行修改的方法" class="headerlink" title="对操作数组本身进行修改的方法"></a>对操作数组本身进行修改的方法</h3><ul>
<li>pop <em>删除并返回数组的最后一个元素</em></li>
<li>push <em>向末尾添加一个或多个元素，并返回新的长度</em></li>
<li>shift <em>删除并返回数据的第一个元素</em></li>
<li>splice <em>删除元素，并向数组添加元素</em></li>
<li>unshift <em>向开头添加一个或多个元素，并返回新的长度</em></li>
<li>reverse <em>颠倒数组中元素的顺序</em></li>
<li>sort <em>排序</em></li>
<li>fill <em>用指定值来填充数组</em></li>
</ul>
<h3 id="对操作数组本身-无影响"><a href="#对操作数组本身-无影响" class="headerlink" title="对操作数组本身 无影响"></a>对操作数组本身 无影响</h3><ul>
<li>concat <em>连接两个或多个数组，并返回结果</em></li>
<li>join <em>将数组的所有元素放入一个字符串中，元素按指定的分隔符进行连接</em></li>
<li>slice <em>从已有的数组返回选定的元素</em></li>
<li>map <em>返回调用处理方法后的数组值</em></li>
<li>forEach <em>遍历数组所有值，并将值逐一传给回调函数</em></li>
<li>filter <em>返回一个新数组，新数组中为符合条件的所有值</em></li>
<li>find <em>返回符合条件的第一个值</em></li>
<li>findIndex <em>返回符合条件第一个值得下标索引</em></li>
<li>indexOf <em>返回指定值在数组中首次出现的位置</em></li>
<li>includes <em>数组是否包含指定值</em></li>
<li>every <em>遍历数组，检测是否所有值都符合给定的函数判断；全部符合返回 true</em></li>
<li>some <em>遍历数组，检测是否有符合给定函数的判断；有一个符合则返回 true</em></li>
</ul>
<h2 id="对数组本身进行修改的方法"><a href="#对数组本身进行修改的方法" class="headerlink" title="对数组本身进行修改的方法"></a>对数组本身进行修改的方法</h2><h3 id="pop"><a href="#pop" class="headerlink" title="pop"></a>pop</h3><blockquote>
<p>删除数组中的最后一个元素，并返回删除的元素</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-string">&#x27;a&#x27;</span>,&#123;<span class="hljs-attr">b</span>:<span class="hljs-number">2</span>&#125;];<br><span class="hljs-built_in">console</span>.log(arr);<br><span class="hljs-comment">/* [ 1, 2, &#x27;a&#x27;, &#123; b: 2 &#125; ] */</span><br><br><span class="hljs-built_in">console</span>.log(arr.pop());<br><span class="hljs-comment">/* &#123; b: 2 &#125; */</span><br><br><span class="hljs-built_in">console</span>.log(arr);<br><span class="hljs-comment">/* [ 1, 2, &#x27;a&#x27; ] */</span><br><br></code></pre></td></tr></table></figure>
<h3 id="push"><a href="#push" class="headerlink" title="push"></a>push</h3><blockquote>
<p>向数组末尾添加一个或多个元素，并返回新的长度</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs sql">let arr <span class="hljs-operator">=</span> [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>];<br>let arrb <span class="hljs-operator">=</span> [<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>];<br>console.<span class="hljs-built_in">log</span>(arr);<br><span class="hljs-comment">/* [ 1, 2 ] */</span><br><br>console.<span class="hljs-built_in">log</span>(arr.push(...arrb));<br><span class="hljs-comment">/* length:4 */</span><br><br>console.<span class="hljs-built_in">log</span>(arr);<br><span class="hljs-comment">/* [ 1, 2, &#x27;a&#x27;, &#x27;b&#x27; ] */</span><br><br>arrb[<span class="hljs-number">0</span>]<span class="hljs-operator">=</span><span class="hljs-string">&#x27;c&#x27;</span>;<br>console.<span class="hljs-built_in">log</span>(arr);<br><span class="hljs-comment">/* [ 1, 2, &#x27;a&#x27;, &#x27;b&#x27; ] */</span><br><br>console.<span class="hljs-built_in">log</span>(arrb);<br><span class="hljs-comment">/* [ &#x27;c&#x27;, &#x27;b&#x27; ] */</span><br></code></pre></td></tr></table></figure>
<h3 id="shift"><a href="#shift" class="headerlink" title="shift"></a>shift</h3><blockquote>
<p>删除数组中的第一个元素，并返回删除的元素</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [&#123;<span class="hljs-attr">a</span>:<span class="hljs-number">1</span>&#125;,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];<br><span class="hljs-built_in">console</span>.log(arr.shift());<br><span class="hljs-comment">/* &#123;a:1&#125; */</span><br><br><span class="hljs-built_in">console</span>.log(arr);<br><span class="hljs-comment">/* [2,3] */</span><br></code></pre></td></tr></table></figure>
<h3 id="unshift"><a href="#unshift" class="headerlink" title="unshift"></a>unshift</h3><blockquote>
<p>向数组的头部增加一个或多个元素，并返回数组新的长度</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [&#123;<span class="hljs-attr">a</span>:<span class="hljs-number">1</span>&#125;,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];<br><span class="hljs-keyword">let</span> arrb = [<span class="hljs-string">&#x27;c&#x27;</span>,&#123;<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;dan&#x27;</span>&#125;];<br><span class="hljs-built_in">console</span>.log(arr.unshift(...arrb));<br><span class="hljs-comment">/* length:5 */</span><br><br><span class="hljs-built_in">console</span>.log(arr);<br><span class="hljs-comment">/* [ &#x27;c&#x27;, &#123; name: &#x27;dan&#x27; &#125;, &#123; a: 1 &#125;, 2, 3 ] */</span><br></code></pre></td></tr></table></figure>
<h3 id="splice"><a href="#splice" class="headerlink" title="splice"></a>splice</h3><blockquote>
<p>向数组指定位置删除指定个数元素 或 添加元素，并返回删除元素的数组</p>
</blockquote>
<ul>
<li>index : 操作的起始位置</li>
<li>howmany : 删除的个数 0:不删除 | 不传:删除至数组末尾</li>
<li>newItem,*,newItems : 新增的元素</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>];<br><span class="hljs-comment">/*从数组第二位新增两个元素,注:纯新增必须设置第二个参数为 0*/</span><br>arr.splice(<span class="hljs-number">2</span>,<span class="hljs-number">0</span>,&#123;<span class="hljs-attr">a</span>:<span class="hljs-number">1</span>&#125;,<span class="hljs-number">234</span>);<br><span class="hljs-built_in">console</span>.log(arr);<br><span class="hljs-comment">/* [ 1, 2, &#123; a: 1 &#125;, 234, 3, 4, 5 ] */</span><br></code></pre></td></tr></table></figure>
<h3 id="reverse"><a href="#reverse" class="headerlink" title="reverse"></a>reverse</h3><blockquote>
<p>颠倒数组的前后顺序，并返回颠倒排序后的数组</p>
</blockquote>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs maxima"><span class="hljs-built_in">let</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>];<br>console.<span class="hljs-built_in">log</span>(arr);<br><span class="hljs-comment">/* [ 1, 2, 3, 4, 5 ] */</span><br><br>arr.<span class="hljs-built_in">reverse</span>();<br>console.<span class="hljs-built_in">log</span>(arr);<br><span class="hljs-comment">/* [ 5, 4, 3, 2, 1 ] */</span><br></code></pre></td></tr></table></figure>
<h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h3><blockquote>
<p>对数组进行排序 | 无参时 按字符编码顺序升序排序 | 有参：如下</p>
</blockquote>
<ul>
<li>before 前一个元素</li>
<li>next 后一个元素<blockquote>
<p>升序条件如下</p>
</blockquote>
</li>
<li>如果 before 小于 next，在排序后的数组中 before 应该出现在 next 之前，则返回一个小于 0 的值</li>
<li>如果 before 等于 next，返回 0</li>
<li>如果 before 大于 next，在排序后的数组中 before 应该出现在 next 之后，则返回一个大于 0 的值<blockquote>
<p>降序条件如下</p>
</blockquote>
</li>
<li>如果 before 小于 next，在排序后的数组中 before 应该出现在 next 之后，则返回一个大于 0 的值</li>
<li>如果 before 等于 next，返回 0</li>
<li>如果 before 大于 next，在排序后的数组中 before 应该出现在 next 之前，则返回一个小于 0 的值</li>
</ul>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs xquery"><span class="hljs-keyword">let</span> arr = [<span class="hljs-built_in">&#123;name</span>:<span class="hljs-string">&#x27;a&#x27;</span>,age:<span class="hljs-number">23</span>&#125;,<span class="hljs-built_in">&#123;name</span>:<span class="hljs-string">&#x27;g&#x27;</span>,age:<span class="hljs-number">32</span>&#125;,<span class="hljs-built_in">&#123;name</span>:<span class="hljs-string">&#x27;d&#x27;</span>,age:<span class="hljs-number">2</span>&#125;,<span class="hljs-built_in">&#123;name</span>:<span class="hljs-string">&#x27;z&#x27;</span>,age:<span class="hljs-number">99</span>&#125;,<span class="hljs-built_in">&#123;name</span>:<span class="hljs-string">&#x27;j&#x27;</span>,age:<span class="hljs-number">13</span>&#125;,<span class="hljs-built_in">&#123;name</span>:<span class="hljs-string">&#x27;e&#x27;</span>,age:<span class="hljs-number">78</span>&#125;,<span class="hljs-built_in">&#123;name</span>:<span class="hljs-string">&#x27;p&#x27;</span>,age:<span class="hljs-number">34</span>&#125;,<span class="hljs-built_in">&#123;name</span>:<span class="hljs-string">&#x27;e&#x27;</span>,age:<span class="hljs-number">33</span>&#125;];<br><span class="hljs-keyword">function</span> sortBy(attr,ascORdesc = <span class="hljs-string">&#x27;asc&#x27;</span>)&#123;<br>	<span class="hljs-keyword">let</span> ascORdescFlag = (ascORdesc== <span class="hljs-string">&#x27;asc&#x27;</span>?<span class="hljs-number">1</span>:-<span class="hljs-number">1</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span><span class="hljs-built_in"> sort</span>(before,<span class="hljs-keyword">next</span>)&#123;<br>		before = before[attr];<br>		<span class="hljs-keyword">next</span> = <span class="hljs-keyword">next</span>[attr];<br>		<span class="hljs-keyword">if</span>(before&lt;<span class="hljs-keyword">next</span>)&#123;<br>			<span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>*ascORdescFlag;<br>		&#125;<br>		<span class="hljs-keyword">if</span>(before&gt;<span class="hljs-keyword">next</span>)&#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>*ascORdescFlag;<br>		&#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;;<br>&#125;<br>arr<span class="hljs-built_in">.sort</span>(sortBy(<span class="hljs-string">&#x27;age&#x27;</span>,<span class="hljs-number">22</span>));<br>console.log(arr);<br>/*<br>[ &#123;<span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;z&#x27;</span>, age: <span class="hljs-number">99</span> &#125;,<br> &#123;<span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;e&#x27;</span>, age: <span class="hljs-number">78</span> &#125;,<br> &#123;<span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;p&#x27;</span>, age: <span class="hljs-number">34</span> &#125;,<br> &#123;<span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;e&#x27;</span>, age: <span class="hljs-number">33</span> &#125;,<br> &#123;<span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;g&#x27;</span>, age: <span class="hljs-number">32</span> &#125;,<br> &#123;<span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;a&#x27;</span>, age: <span class="hljs-number">23</span> &#125;,<br> &#123;<span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;j&#x27;</span>, age: <span class="hljs-number">13</span> &#125;,<br> &#123;<span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;d&#x27;</span>, age: <span class="hljs-number">2</span> &#125; ]<br>*/<br><br>arr<span class="hljs-built_in">.sort</span>(sortBy(<span class="hljs-string">&#x27;name&#x27;</span>));<br>console.log(arr);<br>/*<br>[ &#123;<span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;a&#x27;</span>, age: <span class="hljs-number">23</span> &#125;,<br> &#123;<span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;d&#x27;</span>, age: <span class="hljs-number">2</span> &#125;,<br> &#123;<span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;e&#x27;</span>, age: <span class="hljs-number">78</span> &#125;,<br> &#123;<span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;e&#x27;</span>, age: <span class="hljs-number">33</span> &#125;,<br> &#123;<span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;g&#x27;</span>, age: <span class="hljs-number">32</span> &#125;,<br> &#123;<span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;j&#x27;</span>, age: <span class="hljs-number">13</span> &#125;,<br> &#123;<span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;p&#x27;</span>, age: <span class="hljs-number">34</span> &#125;,<br> &#123;<span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;z&#x27;</span>, age: <span class="hljs-number">99</span> &#125; ]<br>*/<br></code></pre></td></tr></table></figure>
<h3 id="fill"><a href="#fill" class="headerlink" title="fill"></a>fill</h3><blockquote>
<p>将指定的值 替换到 数组中的指定位置</p>
</blockquote>
<ul>
<li>value: 必填|填充的值</li>
<li>start: 可选|填充的起始位置</li>
<li>end: 可选|填充的结束位置</li>
</ul>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs 1c">let arr = [&#x27;d&#x27;,&#x27;b&#x27;,&#x27;c&#x27;,<span class="hljs-number">1</span>,<span class="hljs-number">3</span>];<br>arr.fill(&#x27;hello&#x27;,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>);<br>console.<span class="hljs-built_in">log</span>(arr);<br>/* [ &#x27;d&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;hello&#x27;, &#x27;hello&#x27; ] */<br><br>arr.fill(&#x27;world&#x27;,<span class="hljs-number">2</span>);<br>console.<span class="hljs-built_in">log</span>(arr);<br>/* [ &#x27;d&#x27;, &#x27;b&#x27;, &#x27;world&#x27;, &#x27;world&#x27;, &#x27;world&#x27; ] */<br><br>arr.fill(&#x27;hello world&#x27;);<br>console.<span class="hljs-built_in">log</span>(arr);<br>/*<br>[ &#x27;hello world&#x27;,<br> &#x27;hello world&#x27;,<br> &#x27;hello world&#x27;,<br> &#x27;hello world&#x27;,<br> &#x27;hello world&#x27; ]<br>*/<br></code></pre></td></tr></table></figure>
<h2 id="对数组本身无影响的方法"><a href="#对数组本身无影响的方法" class="headerlink" title="对数组本身无影响的方法"></a>对数组本身无影响的方法</h2><h3 id="concat"><a href="#concat" class="headerlink" title="concat"></a>concat</h3><blockquote>
<p>连接两个或多个数组</p>
</blockquote>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs prolog">let arr = [<span class="hljs-number">1</span>,&#123;age:<span class="hljs-number">28</span>&#125;,<span class="hljs-number">3</span>],arrb=[<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>],arrc = [];<br>arrc = arrc.concat(arr,arrb);<br>console.log(arrc);<br><span class="hljs-comment">/* [ 1, &#123; age: 28 &#125;, 3, &#x27;a&#x27;, &#x27;b&#x27; ] */</span><br><br>arr[<span class="hljs-number">0</span>] = <span class="hljs-string">&#x27;hello world&#x27;</span>;<br>arr[<span class="hljs-number">1</span>].age = <span class="hljs-number">18</span>;<br>console.log(arrc);<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">注意: 原数组中，引用类型的值修改会造成返回的新数组值修改 [引用的为同一地址]</span><br><span class="hljs-comment">[ 1, &#123; age: 18 &#125;, 3, &#x27;a&#x27;, &#x27;b&#x27; ]</span><br><span class="hljs-comment">*/</span><br><br></code></pre></td></tr></table></figure>
<h3 id="join"><a href="#join" class="headerlink" title="join"></a>join</h3><blockquote>
<p>将数组中得所有元素连接成字符串</p>
</blockquote>
<ul>
<li>separator 连接各元素的分隔符；若不指定，默认为逗号连接</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [-<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;a&#x27;</span>,[<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>,[<span class="hljs-string">&#x27;d&#x27;</span>,<span class="hljs-string">&#x27;e&#x27;</span>]],<span class="hljs-string">&#x27;123a&#x27;</span>];<br><span class="hljs-built_in">console</span>.log(arr.join());<br><span class="hljs-comment">/* -1,a,b,c,d,e,123a */</span><br><br><span class="hljs-built_in">console</span>.log(arr.join(<span class="hljs-string">&#x27;&#x27;</span>));<br><span class="hljs-comment">/* -1ab,c,d,e123a */</span><br><br><span class="hljs-comment">/*打平嵌套数组</span><br><span class="hljs-comment">* 注：处理后，如元素组中的元素 为String类型的数字，处理后为Number类型</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">unwind</span>(<span class="hljs-params">array</span>)</span>&#123;<br>	<span class="hljs-keyword">return</span> array.join(<span class="hljs-string">&#x27;,&#x27;</span>).split(<span class="hljs-string">&#x27;,&#x27;</span>).map(<span class="hljs-function">(<span class="hljs-params">item</span>)=&gt;</span>&#123;<span class="hljs-keyword">return</span> <span class="hljs-built_in">Number</span>(item)?<span class="hljs-built_in">Number</span>(item):item&#125;);<br>&#125;<br><span class="hljs-built_in">console</span>.log(unwind(arr));<br><span class="hljs-comment">/* [ -1, &#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;, &#x27;e&#x27;, 123 ] */</span><br></code></pre></td></tr></table></figure>
<h3 id="slice"><a href="#slice" class="headerlink" title="slice"></a>slice</h3><blockquote>
<p>返回数组中指定的元素</p>
</blockquote>
<ul>
<li>start | [起始下标] -1 为数组最后的元素</li>
<li>end | [结束下标]</li>
</ul>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs 1c">let arr = [<span class="hljs-number">1</span>,&#x27;b&#x27;,&#123;c:&#x27;hello&#x27;&#125;,&#x27;d&#x27;];<br>let arrb = arr.slice(-<span class="hljs-number">1</span>),arrc = arr.slice();<br>console.<span class="hljs-built_in">log</span>(arrb);<br>/* [ &#x27;d&#x27; ] */<br><br>console.<span class="hljs-built_in">log</span>(arrc);<br>/* [ <span class="hljs-number">1</span>, &#x27;b&#x27;, &#123; c: &#x27;hello&#x27; &#125;, &#x27;d&#x27; ] */<br></code></pre></td></tr></table></figure>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><blockquote>
<p>返回一个新数组,新元素为 原元素调用函数处理后的值</p>
<ul>
<li>currentValue： 当前值[原数组] | 必须</li>
<li>index： 当前值的下标索引 | 可选</li>
<li>arr： 原数组对象 | 可选</li>
</ul>
</blockquote>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xquery"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;4&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>,&#123;c:<span class="hljs-string">&#x27;hello&#x27;</span>&#125;];<br><span class="hljs-keyword">let</span> arrb = arr.<span class="hljs-keyword">map</span>(<span class="hljs-keyword">function</span>(<span class="hljs-type">item</span>)&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-type">item</span>*<span class="hljs-number">2</span>;<br>&#125;);<br>console.log(arr);<br>/* [ <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-string">&#x27;4&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, &#123; c: <span class="hljs-string">&#x27;hello&#x27;</span> &#125; ] */<br><br>console.log(arrb);<br>/* [ <span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>, <span class="hljs-literal">NaN</span>, <span class="hljs-literal">NaN</span> ] */<br></code></pre></td></tr></table></figure>
<h3 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a>forEach</h3><blockquote>
<p>遍历数组的每个元素，并将元素传递给回调函数</p>
<ul>
<li>currentValue： 当前值[原数组] | 必须</li>
<li>index： 当前值的下标索引 | 可选</li>
<li>arr： 原数组对象 | 可选</li>
</ul>
</blockquote>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs xquery">/*<br>*数组去重<br>*此方法仅可用于基础类型的值 去重，引用类型无法去除<br>*/<br><span class="hljs-keyword">function</span> uniq(<span class="hljs-keyword">array</span>)&#123;<br>	<span class="hljs-keyword">let</span> returnArr = [],tmpMap = &#123;&#125;;<br>	<span class="hljs-keyword">array</span>.forEach((<span class="hljs-type">item</span>)=&gt;&#123;<br>		<span class="hljs-keyword">if</span>(!tmpMap[<span class="hljs-type">item</span>])&#123;<br>			returnArr.push(<span class="hljs-type">item</span>);<br>			tmpMap[<span class="hljs-type">item</span>] = <span class="hljs-number">1</span>;<br>		&#125;<br>	&#125;);<br>	<span class="hljs-keyword">return</span> returnArr;<br>&#125;<br><span class="hljs-keyword">let</span> testArr = [<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>,&#123;d:<span class="hljs-string">&#x27;123&#x27;</span>&#125;,&#123;d:<span class="hljs-string">&#x27;456&#x27;</span>&#125;];<br>console.log(uniq(testArr));<br>/* [ <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, &#123; d: <span class="hljs-string">&#x27;123&#x27;</span> &#125; ] */<br></code></pre></td></tr></table></figure>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><blockquote>
<p>返回一个新数组，新数组中的元素为符合判断条件的元素</p>
<ul>
<li>currentValue： 当前值[原数组] | 必须</li>
<li>index： 当前值的下标索引 | 可选</li>
<li>arr： 原数组对象 | 可选</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/* 数组去重</span><br><span class="hljs-comment">*此方法仅可用于基础类型的值 去重，引用类型无法去除</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">let</span> testArr = [<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>];<br><span class="hljs-keyword">let</span> reArr = testArr.filter(<span class="hljs-function">(<span class="hljs-params">item,i,arr</span>)=&gt;</span>&#123;<br>	<span class="hljs-keyword">return</span> arr.indexOf(item)===i;<br>&#125;);<br><span class="hljs-built_in">console</span>.log(reArr);<br><span class="hljs-comment">/* [ 1, 2, 3, &#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27; ] */</span><br></code></pre></td></tr></table></figure>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><blockquote>
<p>返回符合条件的 第一个值</p>
<ul>
<li>currentValue： 当前值[原数组] | 必须</li>
<li>index： 当前值的下标索引 | 可选</li>
<li>arr： 原数组对象 | 可选</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> testArr = [&#123;<span class="hljs-attr">age</span>:<span class="hljs-number">11</span>&#125;,&#123;<span class="hljs-attr">age</span>:<span class="hljs-number">22</span>&#125;,&#123;<span class="hljs-attr">age</span>:<span class="hljs-number">33</span>&#125;];<br><span class="hljs-keyword">let</span> reArr = testArr.find(<span class="hljs-function">(<span class="hljs-params">item,i,arr</span>)=&gt;</span>&#123;<br>	<span class="hljs-keyword">return</span> item.age&gt;<span class="hljs-number">15</span>;<br>&#125;);<br><span class="hljs-built_in">console</span>.log(reArr);<br><span class="hljs-comment">/* &#123; age: 22 &#125; */</span><br></code></pre></td></tr></table></figure>
<h3 id="findIndex"><a href="#findIndex" class="headerlink" title="findIndex"></a>findIndex</h3><blockquote>
<p>返回符合条件的 第一个值的下标索引</p>
<ul>
<li>currentValue： 当前值[原数组] | 必须</li>
<li>index： 当前值的下标索引 | 可选</li>
<li>arr： 原数组对象 | 可选</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> testArr = [&#123;<span class="hljs-attr">age</span>:<span class="hljs-number">11</span>&#125;,&#123;<span class="hljs-attr">age</span>:<span class="hljs-number">22</span>&#125;,&#123;<span class="hljs-attr">age</span>:<span class="hljs-number">33</span>&#125;];<br><span class="hljs-keyword">let</span> reArr = testArr.findIndex(<span class="hljs-function">(<span class="hljs-params">item,i,arr</span>)=&gt;</span>&#123;<br>	<span class="hljs-keyword">return</span> item.age&gt;<span class="hljs-number">15</span>;<br>&#125;);<br><span class="hljs-built_in">console</span>.log(reArr);<br><span class="hljs-comment">/* 1 */</span><br></code></pre></td></tr></table></figure>
<h3 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf"></a>indexOf</h3><blockquote>
<p>返回指定元素值的第一个下标索引</p>
</blockquote>
<ul>
<li>item | 待检索的值</li>
<li>start | 检索的起始位置</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/* 数组去重</span><br><span class="hljs-comment">*此方法仅可用于基础类型的值 去重，引用类型无法去除</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">let</span> testArr = [<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>];<br><span class="hljs-keyword">let</span> reArr = testArr.filter(<span class="hljs-function">(<span class="hljs-params">item,i,arr</span>)=&gt;</span>&#123;<br>	<span class="hljs-keyword">return</span> arr.indexOf(item)===i;<br>&#125;);<br><span class="hljs-built_in">console</span>.log(reArr);<br><span class="hljs-comment">/* [ 1, 2, 3, &#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27; ] */</span><br></code></pre></td></tr></table></figure>
<h3 id="lastIndexOf"><a href="#lastIndexOf" class="headerlink" title="lastIndexOf"></a>lastIndexOf</h3><blockquote>
<p>返回指定元素值的第一个下标索引</p>
</blockquote>
<ul>
<li>item | 待检索的值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> testArr = [<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>];<br><span class="hljs-built_in">console</span>.log(testArr.lastIndexOf(<span class="hljs-string">&#x27;a&#x27;</span>));<br><span class="hljs-comment">/* 10 */</span><br></code></pre></td></tr></table></figure>
<h3 id="includes"><a href="#includes" class="headerlink" title="includes"></a>includes</h3><blockquote>
<p>检测数组中是否包含指定元素，有则 true | 否则 false</p>
</blockquote>
<ul>
<li>item | 待检测的值</li>
<li>start | 检索的起始位置</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> testArr = [<span class="hljs-number">11</span>,<span class="hljs-number">22</span>,<span class="hljs-number">33</span>];<br><span class="hljs-built_in">console</span>.log(testArr.includes(<span class="hljs-number">22</span>));<br><span class="hljs-comment">/* true */</span><br></code></pre></td></tr></table></figure>
<h3 id="every"><a href="#every" class="headerlink" title="every"></a>every</h3><blockquote>
<p>检测是否数组中的元素都符合指定的条件，都符合则返回 true | 一旦有一个不符合返回 false</p>
<ul>
<li>currentValue： 当前值[原数组] | 必须</li>
<li>index： 当前值的下标索引 | 可选</li>
<li>arr： 原数组对象 | 可选</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> testArr = [&#123;<span class="hljs-attr">age</span>:<span class="hljs-number">11</span>&#125;,&#123;<span class="hljs-attr">age</span>:<span class="hljs-number">22</span>&#125;,&#123;<span class="hljs-attr">age</span>:<span class="hljs-number">33</span>&#125;];<br><span class="hljs-keyword">let</span> reArr = testArr.every(<span class="hljs-function">(<span class="hljs-params">item,i,arr</span>)=&gt;</span>&#123;<br>	<span class="hljs-keyword">return</span> item.age&gt;<span class="hljs-number">15</span>;<br>&#125;);<br><span class="hljs-built_in">console</span>.log(reArr);<br><span class="hljs-comment">/* false */</span><br></code></pre></td></tr></table></figure>
<h3 id="some"><a href="#some" class="headerlink" title="some"></a>some</h3><blockquote>
<p>检测数组中是否有一个满足条件的元素，只要有一个则返回 true | 一个都没有则返回 false</p>
<ul>
<li>currentValue： 当前值[原数组] | 必须</li>
<li>index： 当前值的下标索引 | 可选</li>
<li>arr： 原数组对象 | 可选</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> testArr = [&#123;<span class="hljs-attr">age</span>:<span class="hljs-number">11</span>&#125;,&#123;<span class="hljs-attr">age</span>:<span class="hljs-number">22</span>&#125;,&#123;<span class="hljs-attr">age</span>:<span class="hljs-number">33</span>&#125;];<br><span class="hljs-keyword">let</span> reArr = testArr.some(<span class="hljs-function">(<span class="hljs-params">item,i,arr</span>)=&gt;</span>&#123;<br>	<span class="hljs-keyword">return</span> item.age&gt;<span class="hljs-number">15</span>;<br>&#125;);<br><span class="hljs-built_in">console</span>.log(reArr);<br><span class="hljs-comment">/* true */</span><br></code></pre></td></tr></table></figure>
<h3 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h3><blockquote>
<p>将数组中的每个值从左到右开始缩减，经函数处理后，最终返回一个值</p>
</blockquote>
<ul>
<li>function<ul>
<li>total 初始值, 或者计算结束后的返回值 | 必须</li>
<li>currentValue： 当前值[原数组] | 必须</li>
<li>index： 当前值的下标索引 | 可选</li>
<li>arr： 原数组对象 | 可选</li>
</ul>
</li>
<li>可选。传递给函数的初始值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/*打平嵌套数组</span><br><span class="hljs-comment">* 使用条件仅为 待打平的数组为 二维数组</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">let</span> testArr = [<span class="hljs-number">1</span>,[<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>],<span class="hljs-number">3</span>];<br><span class="hljs-built_in">console</span>.log(testArr.reduce(<span class="hljs-function">(<span class="hljs-params">r,item</span>)=&gt;</span>r.concat(item),[]));<br><span class="hljs-comment">/* [ 1, &#x27;a&#x27;, &#x27;c&#x27;, 3 ] */</span><br><span class="hljs-comment">/* 注：不提供默认值时：初始的默认值为 首位元素的值*/</span><br></code></pre></td></tr></table></figure>
<h3 id="reduceRight"><a href="#reduceRight" class="headerlink" title="reduceRight"></a>reduceRight</h3><blockquote>
<p>将数组中的每个值从右到左开始缩减，经函数处理后，最终返回一个值</p>
</blockquote>
<ul>
<li>function<ul>
<li>total 初始值, 或者计算结束后的返回值 | 必须</li>
<li>currentValue： 当前值[原数组] | 必须</li>
<li>index： 当前值的下标索引 | 可选</li>
<li>arr： 原数组对象 | 可选</li>
</ul>
</li>
<li>可选。传递给函数的初始值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> testArr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>];<br><span class="hljs-built_in">console</span>.log(testArr.reduce(<span class="hljs-function">(<span class="hljs-params">total,item</span>)=&gt;</span>&#123;<br>	<span class="hljs-keyword">return</span> total-item;<br>&#125;));<br><span class="hljs-comment">/* 注：不提供默认值时：初始的默认值为 末位元素的值*/</span><br><span class="hljs-comment">/* -19 */</span><br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/javascript/">javascript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2018/06/04/VUE%E4%B8%AD%E7%9A%84-methods-computed-watch/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">VUE中的-methods-computed-watch</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2018/04/25/CSSLint-%E7%9B%AE%E5%BD%95/">
                        <span class="hidden-mobile">CSSLint-目录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'tangme/commit-utterances');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/blog/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>



</body>
</html>
